Sub export_preparation
'
'
' obrobka_eksportu_zarejestrowani Makro
'
' Klawisz skrótu: Ctrl+k
'
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "Region BNI, który odwiedził jako Gość"
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "Nazwa grupy, "
    Windows( _
        "zarejestrowani_przygotowanie_eksportu.xlsx"). _
        Activate
    Range("B8").Select
    Columns("B:B").EntireColumn.AutoFit
    Windows( _
        "zarejestrowani_przygotowanie_eksportu.xlsx"). _
        Activate
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "A"
    Columns("C:C").Select
    Selection.Delete Shift:=xlToLeft
    Columns("C:C").Select
    Selection.Delete Shift:=xlToLeft
    Columns("E:E").Select
    Selection.Delete Shift:=xlToLeft
    Range("E1").Select
    ActiveCell.FormulaR1C1 = "B"
    Range("G1").Select
    ActiveCell.FormulaR1C1 = "C"
    Columns("I:I").Select
    Selection.Delete Shift:=xlToLeft
    Range("K1").Select
    ActiveCell.FormulaR1C1 = "D"
    Columns("L:L").Select
    Selection.Delete Shift:=xlToLeft
    Columns("L:L").Select
    Selection.Delete Shift:=xlToLeft
    Range("L1").Select
    ActiveCell.FormulaR1C1 = "El"
    Range("L235").Select
    Range("L1").Select
    ActiveCell.FormulaR1C1 = "F"
    Columns("M:M").Select
    Selection.Delete Shift:=xlToLeft
    Windows( _
        "zarejestrowani_przygotowanie_eksportu.xlsx"). _
        Activate
    Selection.Delete Shift:=xlToLeft
    Range("M1").Select
    ActiveCell.FormulaR1C1 = "G"
    Columns("N:N").Select
    Selection.Delete Shift:=xlToLeft
    Columns("N:N").Select
    Selection.Delete Shift:=xlToLeft
    Columns("N:N").Select
    Selection.Delete Shift:=xlToLeft
    Columns("N:N").Select
    Selection.Delete Shift:=xlToLeft
    Range("N1").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "H"
    ActiveCell.FormulaR1C1 = "I"
    Range("N2").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    ActiveCell.FormulaR1C1 = "J"
    Range("N5").Select
    Range("O1").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    ActiveCell.FormulaR1C1 = "K"
    Range("O2").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    ActiveCell.FormulaR1C1 = "L"
    Range("P1").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    ActiveCell.FormulaR1C1 = "M"
    Range("P2").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    
    
    
    Dim Var As Integer
    Var = 2
    Dim lRk As Long
    lRk = Cells(Rows.Count, "B").End(xlUp).Row
    For Each i In Range("B2:B" & lRk).Cells
        If InStr(i.Value, "BNI+") > 0 Then
            'i.Offset(0, 1).Value = "Value1"
            Range("P" & Var).Value = "ValueInsert"
        Else
            'i.Offset(0, 1).Value = "Value2"
            Range("P" & Var).Value = "ValueInsertAnother"
        End If
        Var = Var + 1
    Next
    
  Range("Q1").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    ActiveCell.FormulaR1C1 = "O"
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = ""
    Range("A1").Select
    Columns("Q:Q").Select
    Selection.Delete Shift:=xlToLeft
    Range("Q1").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    ActiveCell.FormulaR1C1 = "P"
    Range("R1").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Locked = True
    Selection.FormulaHidden = False
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlNone
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    Selection.Borders(xlEdgeRight).LineStyle = xlNone
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.NumberFormat = "General"
    'ActiveCell.FormulaR1C1 = "Q" 'del
    'Range("Q2").Select
    'Windows( _
        "zarejestrowani_przygotowanie_eksportu.xlsx"). _
        Activate
    Windows( _
        "zarejestrowani_przygotowanie_eksportu.xlsx"). _
        Activate
    Range("Q2").Select
    ActiveCell.FormulaR1C1 = _
        "=VLOOKUP(RC[-15],'grupa+owner'!C[-15]:C[-14],2,0)"
    'Range("R2").Select
    'ActiveCell.FormulaR1C1 = _
        "=VLOOKUP(RC[-16],'grupa+owner'!C[-16]:C[-14],3,0)"
    Range("S2").Select
    
    Set lastR = Cells(Rows.Count, "L").End(xlUp)
    Set R = Range("L1", lastR)

    
    
    Range("N2").Select
    Selection.AutoFill Destination:=Range("N2", Cells(lastR.Row, "N"))
    Range("N2:N248").Select
    Range("O2").Select
    Selection.AutoFill Destination:=Range("O2", Cells(lastR.Row, "O"))
    Range("O2:O248").Select
    Range("Q2").Select
    Selection.AutoFill Destination:=Range("Q2", Cells(lastR.Row, "Q"))
    Range("Q2:Q248").Select
    Range("R2").Select
    Selection.AutoFill Destination:=Range("R2", Cells(lastR.Row, "R"))
    Range("R2:R248").Select
    Range("V6").Select
    Columns("L:L").Select
    ActiveSheet.Range("A1", Cells(lastR.Row, "R")).RemoveDuplicates Columns:=12, Header:= _
        xlYes
    Columns("J:J").Select
    Selection.Delete Shift:=xlToLeft
    
    Range("I2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.NumberFormat = "yyyy-mm-dd;@"
    
    Columns("Q:Q").Select
    Selection.Delete Shift:=xlToLeft
    
    'number format verification
    Columns("J:J").Select
    Selection.Replace What:=" ", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False, FormulaVersion:=xlReplaceFormula2
    Selection.Replace What:="-", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False, FormulaVersion:=xlReplaceFormula2
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("K2").Select
    ActiveCell.FormulaR1C1 = "=RIGHT(RC[-1],9)"
    Columns("L:L").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("L2").Select


    Set lastR = Cells(Rows.Count, "M").End(xlUp)
    Set R = Range("M1", lastR)

    Range("L2").Select
        ActiveCell.FormulaR1C1 = "=""+48""&RC[-1]"
        Range("K2").Select
        Selection.AutoFill Destination:=Range("K2", Cells(lastR.Row, "K"))
        Range("K2", Cells(lastR.Row, "K")).Select
        Range("L2").Select
        Selection.AutoFill Destination:=Range("L2", Cells(lastR.Row, "L"))
        Range("L2", Cells(lastR.Row, "L")).Select


    Range("L2").Select
        Range(Selection, Selection.End(xlDown)).Select
        Selection.Copy
        Range("J2").Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
            :=False, Transpose:=False
        Columns("K:L").Select
        Application.CutCopyMode = False
        Selection.Delete Shift:=xlToLeft
        Range("J2").Select
        
    'data modification ends here
    
    Set lastR = Cells(Rows.Count, "K").End(xlUp)
    Set R = Range("K1", lastR)

    Dim lastRow As String

    Range("A2").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    Sheets("Arkusz4").Select
    lastRow = ActiveSheet.Cells(Rows.Count, "A").End(xlUp).Row + 1
    Range("A" & lastRow).Select
    Selection.PasteSpecial
    
    Dim currCell As String
    currCell = ("A" & lastRow)
    
    
    Set lastRn = Cells(Rows.Count, "K").End(xlUp)
    Set Rn = Range("K1", lastRn)
    
    
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("Arkusz4").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Arkusz4").AutoFilter.Sort.SortFields.Add(Range( _
        "A1", Cells(lastRn.Row, "A")), xlSortOnCellColor, xlAscending, , xlSortNormal).SortOnValue.Color _
        = RGB(255, 255, 0)
    With ActiveWorkbook.Worksheets("Arkusz4").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("K:K").Select
    ActiveSheet.Range("A1", Cells(lastRn.Row, "Q")).RemoveDuplicates Columns:=11, Header:= _
        xlYes
    
    Range(currCell).Select
    
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    
    Set lastRnC = Cells(Rows.Count, "K").End(xlUp)
    Set RnC = Range("K1", lastRn)
    
    Workbooks("zarejestrowani_przygotowanie_eksportu.xlsx").Worksheets("Arkusz4").Range(currCell, Cells(lastRnC.Row, "Q")).Copy
  
    Workbooks("import zarejestrowanych gości.xlsx").Worksheets("Arkusz1").Range("A2").PasteSpecial Paste:=xlPasteValues
 
    
    Range(currCell).Select
    Range(Selection, Selection.End(xlDown)).Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
    lastRow = Cells(Rows.Count, "I").End(xlUp).Row
    For i = lastRow To 2 Step -1
        If Cells(i, "I").Value2 < Date Then Rows(i).EntireRow.Delete
    Next i
    
    Sheets("Arkusz1").Select
    Cells.Select
    Selection.Delete Shift:=xlUp
    Range("A1").Select
    
    'closing workbooks
    ActiveWorkbook.Close SaveChanges:=True
    Workbooks("import zarejestrowanych gości.xlsx").Close SaveChanges:=True
    Workbooks("zarejestrowani_makro.xlsm").Close SaveChanges:=True
    Workbooks("zarejestrowani_przygotowanie_eksportu.xlsx").Close SaveChanges:=True
    
End Sub


